{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "Application-Forms-App": {
            "projectType": "application",
            "schematics": {},
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "../LADPC.Net/App/Application-Forms-App",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "./node_modules/font-awesome/fonts/FontAwesome.otf",
                            "./node_modules/font-awesome/fonts/fontawesome-webfont.eot",
                            "./node_modules/font-awesome/fonts/fontawesome-webfont.svg",
                            "./node_modules/font-awesome/fonts/fontawesome-webfont.ttf",
                            "./node_modules/font-awesome/fonts/fontawesome-webfont.woff",
                            "./node_modules/font-awesome/fonts/fontawesome-webfont.woff2",

                            "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                            "./node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
                            "./node_modules/font-awesome/css/font-awesome.css",
                            "./node_modules/ngx-toastr/toastr.css",
                            "src/CustomStyles/MultiSelect.css",
                            "src/CustomStyles/fade.css",
                            "src/CustomStyles/error.css",
                            "src/styles.css"
                        ],
                        "scripts": [
                            "node_modules/jquery/dist/jquery.min.js",
                            "node_modules/bootstrap/dist/js/bootstrap.min.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "24mb",
                                    "maximumError": "36mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "24kb",
                                    "maximumError": "36kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "Application-Forms-App:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "Application-Forms-App:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "Application-Forms-App:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "./node_modules/font-awesome/fonts/FontAwesome.otf",
                            "./node_modules/font-awesome/fonts/fontawesome-webfont.eot",
                            "./node_modules/font-awesome/fonts/fontawesome-webfont.svg",
                            "./node_modules/font-awesome/fonts/fontawesome-webfont.ttf",
                            "./node_modules/font-awesome/fonts/fontawesome-webfont.woff",
                            "./node_modules/font-awesome/fonts/fontawesome-webfont.woff2",

                            "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
                            "./node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
                            "./node_modules/font-awesome/css/font-awesome.css",
                            "./node_modules/ngx-toastr/toastr.css",
                            "src/CustomStyles/MultiSelect.css",
                            "src/CustomStyles/fade.css",
                            "src/CustomStyles/error.css",
                            "src/styles.css"
                        ],
                        "scripts": [
                            "node_modules/jquery/dist/jquery.min.js",
                            "node_modules/bootstrap/dist/js/bootstrap.min.js"
                        ]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "Application-Forms-App:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "Application-Forms-App:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "Application-Forms-App"
}